PORT=5000

MONGO_URI = "mongodb+srv://maulikprajapati722004:rMK6siVP62vkco3h@cluster0.vs2ki.mongodb.net/mca_docs?retryWrites=true&w=majority&appName=Cluster0"

CLOUD_NAME="drftah0vo"
API_KEY="777824139827695"
API_SECRET="IXDiQMrhj98sdVfrOUwB8ZWY27k"


# MONGO_URI="mongodb://localhost:27017/mca_docs"